{
  "name": "audio-worker-node",
  "description": "AudioWorkerNode for legacy Web Audio API",
  "version": "0.1.0",
  "authors": [
    "nao yonamine <mohayonao@gmail.com>"
  ],
  "homepage": "http://mohayonao.github.io/audio-worker-node/",
  "ignore": [
    "**/.*",
    "package.json",
    "lib",
    "test"
  ],
  "keywords": [
    "webaudioapi",
    "analyser"
  ],
  "license": "MIT",
  "main": "build/audio-worker-node.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mohayonao/audio-worker-node.git"
  }
}
